{
  "name": "@unihosp/utils",
  "version": "1.0.2",
  "description": "It is a sample library for unihosp project",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glxymesh/actions/tree/library"
  },
  "keywords": [],
  "author": "Abhishek Mourya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glxymesh/actions/issues"
  },
  "homepage": "https://github.com/glxymesh/actions#readme",
  "publishConfig": {
    "access": "public"
  }
}
